<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SprintWindow</class>
 <widget class="QWidget" name="SprintWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sprint settings</string>
  </property>
  <widget class="QPushButton" name="delete_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>154</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>224</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {color : green; }</string>
   </property>
   <property name="text">
    <string>Sprint number:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>54</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add from sprint backlog</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>24</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sprint tasks</string>
   </property>
  </widget>
  <widget class="QListWidget" name="tasks">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>54</y>
     <width>251</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="move">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>104</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Move to another sprint</string>
   </property>
  </widget>
  <widget class="QLabel" name="snumber">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>230</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
